$ 
$$$$ Combo ITF $$$$
$ 
$ Cap Unit: 1e-15 F
$ Res Unit: 1000 ohm
$ 
$ 
$$ begin_min_ITF

TECHNOLOGY=FreePDK45_10m_Cmin

CONDUCTOR M10 { THICKNESS = 0.2 WMIN=0.800 SMIN=0.800 RPSQ=0.030 }
DIELECTRIC D10 { THICKNESS = 0.52 ER=2.5 }

CONDUCTOR M9 { THICKNESS = 0.2 WMIN=0.800 SMIN=0.800 RPSQ=0.030 }
DIELECTRIC D9 { THICKNESS = 0.52 ER=2.5 }

CONDUCTOR M8 { THICKNESS = 0.08 WMIN=0.400 SMIN=0.400 RPSQ=0.075 }
DIELECTRIC D8 { THICKNESS = 0.52 ER=2.5 }

CONDUCTOR M7 { THICKNESS = 0.08 WMIN=0.400 SMIN=0.400 RPSQ=0.075 }
DIELECTRIC D7 { THICKNESS = 0.52 ER=2.5 }

CONDUCTOR M6 { THICKNESS = 0.08 WMIN=0.140 SMIN=0.140 RPSQ=0.21 }
DIELECTRIC D6 { THICKNESS = 0.52 ER=2.5 }

CONDUCTOR M5 { THICKNESS = 0.08 WMIN=0.140 SMIN=0.140 RPSQ=0.21 }
DIELECTRIC D5 { THICKNESS = 0.52 ER=2.5 }

CONDUCTOR M4 { THICKNESS = 0.08 WMIN=0.140 SMIN=0.140 RPSQ=0.21 }
DIELECTRIC D4 { THICKNESS = 0.52 ER=2.5 }

CONDUCTOR M3 { THICKNESS = 0.08 WMIN=0.070 SMIN=0.070 RPSQ=0.25 }
DIELECTRIC D3 { THICKNESS = 0.52 ER=2.5 }

CONDUCTOR M2 { THICKNESS = 0.08 WMIN=0.070 SMIN=0.070 RPSQ=0.25 }
DIELECTRIC D2 { THICKNESS = 0.52 ER=2.5 }

CONDUCTOR M1 { THICKNESS = 0.11 WMIN=0.065 SMIN=0.065 RPSQ=0.38 }
DIELECTRIC D1 { THICKNESS = 0.14 ER=2.5 }


VIA VIA1 { FROM=M1 TO=M2  AREA=0.0042 RPV=6 }
VIA VIA2 { FROM=M2 TO=M3  AREA=0.0049 RPV=5 }
VIA VIA3 { FROM=M3 TO=M4  AREA=0.0049 RPV=5 }
VIA VIA4 { FROM=M4 TO=M5  AREA=0.02   RPV=3 }
VIA VIA5 { FROM=M5 TO=M6  AREA=0.02   RPV=3 }
VIA VIA6 { FROM=M6 TO=M7  AREA=0.02   RPV=3 }
VIA VIA7 { FROM=M7 TO=M8  AREA=0.16   RPV=1 }
VIA VIA8 { FROM=M8 TO=M9  AREA=0.16   RPV=1 }
VIA VIA9 { FROM=M9 TO=M10 AREA=0.64   RPV=0.5 }

$$ end_min_ITF
$ 
$$ begin_max_ITF

TECHNOLOGY=FreePDK45_10m_Cmax

CONDUCTOR M10 { THICKNESS = 0.22 WMIN=0.800 SMIN=0.800 RPSQ=0.030 }
DIELECTRIC D10 { THICKNESS = 0.5 ER=2.5 }

CONDUCTOR M9 { THICKNESS = 0.22 WMIN=0.800 SMIN=0.800 RPSQ=0.030 }
DIELECTRIC D9 { THICKNESS = 0.5 ER=2.5 }

CONDUCTOR M8 { THICKNESS = 0.1 WMIN=0.400 SMIN=0.400 RPSQ=0.075 }
DIELECTRIC D8 { THICKNESS = 0.5 ER=2.5 }

CONDUCTOR M7 { THICKNESS = 0.1 WMIN=0.400 SMIN=0.400 RPSQ=0.075 }
DIELECTRIC D7 { THICKNESS = 0.5 ER=2.5 }

CONDUCTOR M6 { THICKNESS = 0.1 WMIN=0.140 SMIN=0.140 RPSQ=0.21 }
DIELECTRIC D6 { THICKNESS = 0.5 ER=2.5 }

CONDUCTOR M5 { THICKNESS = 0.1 WMIN=0.140 SMIN=0.140 RPSQ=0.21 }
DIELECTRIC D5 { THICKNESS = 0.5 ER=2.5 }

CONDUCTOR M4 { THICKNESS = 0.1 WMIN=0.140 SMIN=0.140 RPSQ=0.21 }
DIELECTRIC D4 { THICKNESS = 0.5 ER=2.5 }

CONDUCTOR M3 { THICKNESS = 0.1 WMIN=0.070 SMIN=0.070 RPSQ=0.25 }
DIELECTRIC D3 { THICKNESS = 0.5 ER=2.5 }

CONDUCTOR M2 { THICKNESS = 0.1 WMIN=0.070 SMIN=0.070 RPSQ=0.25 }
DIELECTRIC D2 { THICKNESS = 0.5 ER=2.5 }

CONDUCTOR M1 { THICKNESS = 0.13 WMIN=0.065 SMIN=0.065 RPSQ=0.38 }
DIELECTRIC D1 { THICKNESS = 0.12 ER=2.5 }


VIA VIA1 { FROM=M1 TO=M2  AREA=0.0042 RPV=6 }
VIA VIA2 { FROM=M2 TO=M3  AREA=0.0049 RPV=5 }
VIA VIA3 { FROM=M3 TO=M4  AREA=0.0049 RPV=5 }
VIA VIA4 { FROM=M4 TO=M5  AREA=0.02   RPV=3 }
VIA VIA5 { FROM=M5 TO=M6  AREA=0.02   RPV=3 }
VIA VIA6 { FROM=M6 TO=M7  AREA=0.02   RPV=3 }
VIA VIA7 { FROM=M7 TO=M8  AREA=0.16   RPV=1 }
VIA VIA8 { FROM=M8 TO=M9  AREA=0.16   RPV=1 }
VIA VIA9 { FROM=M9 TO=M10 AREA=0.64   RPV=0.5 }

$$ end_max_ITF
$ 
$$ begin_mapping_file
$ 
$ conducting_layers
$ 	metal1	 M1	   
$ 	metal2	 M2	   
$ 	metal3	 M3	   
$ 	metal4	 M4
$ 	metal5	 M5	   
$ 	metal6	 M6	   
$ 	metal7	 M7	   
$ 	metal8	 M8	   
$ 	metal9	 M9		  
$ 	metal10	 M10
$ via_layers
$ 	via1	 VIA1 
$ 	via2	 VIA2   	 
$ 	via3	 VIA3   	 
$ 	via4	 VIA4   	 
$ 	via5	 VIA5   	 
$ 	via6	 VIA6   	 
$ 	via7	 VIA7   	 
$ 	via8	 VIA8   		
$ 	via9     VIA9
$ 	
$ 
$$ end_mapping_file
